import java.util.*;
public class BucketSort {
    
    public static void main(String[] args) {
        
        int[] arr = new int[]{4,8,24,12,1,2,68,45,78,56};
        int n = arr.length;
        int k  = 4;
        BucketSort.bucketSort(arr, n, k);
        for(int i = 0; i < n; i++){
            System.out.print(arr[i] + " ");
        }
    }

    static  void bucketSort(int arr[], int n, int k){
        int max = arr[0];
        for (int i = 0; i < n ; i++){
            if ( arr[i] > max){
                max = arr[i];
            }
        }max++;
        ArrayList<ArrayList<Integer>> bkt = new ArrayList<ArrayList<Integer>>(k);
        for(int i = 0; i < k; i++){
            bkt.add(new ArrayList<Integer>());
        }
        for(int i = 0; i < n; i++){
            int b = (arr[i] * k ) / max;
            bkt.get(b).add(arr[i]);
        }
        for(int i = 0; i < bkt.size(); i++){
            Collections.sort(bkt.get(i));
        }
        int index = 0;
        for (int i = 0; i < bkt.size(); i++){
            for (int j = 0; j < bkt.get(i).size(); j++){
                arr[index++] = bkt.get(i).get(j);
            }
        }
    }
}
